<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body style="width: 100%; height: 100%;">
<script src="bigoscheme://www.bigo.com/vpaid_creative.js" type="text/javascript"></script>
<script>
    window.open = function(url, name, specs, replace) {
        var newWindow = {
            location: {
                href: url,
                assign: function(newUrl) { this.href = newUrl; },
                replace: function(newUrl) { this.href = newUrl; },
                toString: function() { return this.href; }
            },
            close: function() {},
            focus: function() {},
            blur: function() {}
        };
        if (name && name !== '_self') {
            window.location.href = url;
        } else {
            window.location.href = url;
        }
        return newWindow;
    };
    
</script>
<div id="slot"
     style="width: 100vw; height: 100vh; margin: 0px; padding: 0px; border: none;"></div>
</body>
</html>
